* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*& start : ghizlane */
a {
    text-decoration: none;
}

/** header */
nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about a,
.logo a {
    color: rgb(34, 34, 127);
}

.logo {
    margin-left: 50px;
    font-size: xx-large;
}

.logo span {
    text-decoration: underline red;
}

.about {
    display: flex;
    justify-content: space-between;
    width: 40%;
    font-size: larger;
}

.contact button {
    width: 150px;
    height: 40px;
    color: red;
    margin-right: 50px;
    border: 3px double white;
    background-color: white;
    border-radius: 2px;
    font-size: larger;
    transition: .8s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.visited:visited {
    color: red;
}

/** first section */
.first_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    padding: 3rem 5rem;
}

.image img {
    width: 90%;
}

.text h1 {
    font-size: 40px;
    color: rgb(29, 29, 126);
}

.text {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button_red {
    background-color: red;
    border: solid;
    border-radius: 35px;
    color: white;
    width: 200px;
    height: 50px;
}

.button_red a {
    color: white;
    font-size: medium;
}

/*& end : ghizlane */

/*! start : ibrahim */
.second-section,
.another-section {
    padding: 3rem 8rem;
    color: #1d1d7e;
}

/** second section */
.second-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.section-div {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.second-section h2 {
    display: flex;
    flex-direction: column;
}

.first-child button {
    border-radius: 20px;
    padding: 10px;
    border: none;
    background-color: rgb(255, 54, 54);
    color: white;
    font-weight: bold;
    width: 8rem;
}

/** third section */
.another-section h5 {
    color: rgb(255, 54, 54);
    font-size: .6rem;

}

.another-section h3 {
    padding: .5rem;
    font-size: 2rem;
}

.contact {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.another-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .child-form {
    background-color: rgb(240, 246, 248);
    border: none;
    padding: .5rem;
    font-weight: 550;
    font-size: .8rem;
    width: 100%;
    border-radius: 5px;
    padding-left: 1rem;
}

.contact .child-form::placeholder {
    color: #262691;
    padding: 0.5rem;
}

textarea {
    border: none;
    background-color: rgb(240, 246, 248);
    width: 100%;
    border-radius: 5px;
    resize: none;
}

textarea::placeholder {
    color: #262691;
    font-weight: 550;
    font-size: .8rem;
    padding: 1rem;
}

.Last-btn {
    display: flex;
    justify-content: center;
}

.Last-btn input {
    width: 8rem;
    padding: 1rem;
    background-color: rgb(255, 54, 54);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 5rem;
    font-size: .8rem;
}

/*! end : ibrahim */

/*^ start : ilyass */

/*^ end : ilyass */